# api_portaria

./: Dockerfile  Program.cs  api_portaria.csproj
ContextBase/: Context.cs
Controllers/: EntradaController.cs  ResponsavelController.cs
Dto/Entrada/: InsertEntradaDto.cs  ReturnEntradaDto.cs
Dto/Responsavel/: InsertResponsavelDto.cs  ReturnResponsavelDto.cs
Interface/: IEntradaService.cs  IResponsavelService.cs
Migrations/: 20230928134919_SecondMigration.Designer.cs  20230928134919_SecondMigration.cs  ContextModelSnapshot.cs
Model/: EntradaModel.cs  PrimeiroResponsavelEntradaModel.cs  ResponsavelModel.cs  SegundoResponsavelEntradaModel.cs
Properties/: launchSettings.json
service/: EntradaService.cs  ResponsavelService.cs
service/Mapper/Entrada/: EntradaMapping.cs
